---
title: Отличные новости - научно доказана польза сауны для бегунов
layout: post
summary: Принимать сауну не только приятно, но и полезно. Несколько исследований доказывающих эффективность бани для повышения результатов.

tags:
- сауна
- восстановление

---

<p> Многие бегуны помнят как великий марафонец Абебе Бикила выиграл олимпийский марафон в Риме босиком, но немногие знают, что по настоянию своего тренера Онни Нисканена Абебе посещал два раза в неделю сауну.  
</p>
<p>
В то время, как бег Абебе босиком создал в некотором смысле нездоровый ажиотаж, его увлечение баней подхвачено не было. Скандинавские тренеры считали сауну полезной для здоровья.
</p>

<p>
Современные исследования раскрывают несколько полезных эффектов от сауны.
</p>

<h1> Преимущества сауны </h1>
<h2>Адаптация к жаре</h2>
<p>Если дышать горячим сухим воздухом сауны, то проявляется несколько непосредственных физиологических эффектов.</p>

<p>В 2001 году в статье Минна Хануксела и Самер Эллахам перечисляются следующие реакции организма: повышается пульс, усиливается потение, поток крови к коже резко увеличивается.</p>
<p>Эти эффекты очень похожи на изменения при акклиматизации в естественном жарком климате.</p>

<p> Регулярная походы в сауну - хороший способ подготовиться к соревнования в жарком климате, особенно если подготовка происходит зимой.</p>

<h2>Улучшение функции легких</h2>
<p>Также сауна непосредственно влияет на функционирование легких.</p>

<p>В 1988 году в статье 3х исследователей из Хельсинки показано, что объем легких и их функция увеличиваются на 10% в сауне.</p>

<p>Хануксела и Эллахам сообщают, что люди с астмой и хроническим бронхитом утверждают, что сауна прочищает легкие и позволяет легче дышать.</p>

<p>В одном небольшом исследовании даже показано, что сауна снижает вероятность ОРВИ на 50%!</p>

<p>Однако, стоит иметь ввиду, что сауна не уменьшает продолжительность или выраженность симптомов болезни, другие ученые предупреждают, что не следует принимать сауну во время ОРВИ, а также в случае температуры.</p>
<p>Хануксела и Эллахем также цитируют пять исследований, показывающих что поход в сауну повышает уровень гормонов в крови на 200-500%. Хотя это повышение временное, рост гормонов оказывает сильное и хорошо известное положительное влияние на процесс восстановления и повышает тренированность.</p>
<h2>Непосредственная улучшение результатов</h2>
<p>Только одно исследование рассматривает непосредственное влияние сауны на беговые результаты, но выводы впечатляющие. </p>
<p> В исследовании 2006 года Скун и соавторы из университета Отаго из Новой Зеландии измеряли эффекты принятия сауны после тренировки с помощью теста на беговой дорожке до истощения.</p>
<p> В течении 9 недель, 6 бегунов проходили серию 3х недельных тренировочных блоков: во время первого блока после каждой тренировки ходили на 30 минут в сауну, переходный блок чтобы избежать смешения, и, наконец, контрольный блок, когда исключали сауну.</p>

<p> После каждого блока бегуны выполняли стресс-тест на дорожке (до того как закончаться силы) с темпом персонального рекорда на 5км.
</p>

<p> Во время периода с сауной результаты стресс-теста были на 30% дольше, что по мнению авторов эквивалентно уменьшению времени на реальных соревнованиях на 2%. </p>

<p> Можно придраться к размеру выборки, но стоит признать, что Скуну и соавторам удалось показать сильную корреляцию между временем стресс-теста и объемом крови.</p> 
<h2> Бонус: горячие тренировки</h2>
<p> Есть исследования, которые показывают, что тренировки в жару улучшают результаты показанные даже в холодную погоду. Одно из предложенных объяснений - увеличение объема крови. Может ли сауна оказывать подобный эффект? Нужно больше исследований, но текущие результаты весьма многообещающие!</p>

<h1>Заключение</h1>
<p>
Несмотря на то, что сауна известна сотни лет, исследования ее влияния на бегунов все еще в зачаточном состоянии.
</p>
<p>
Исследования физиологических эффектов сауны, показывают что регулярные походы в сауну улучшают адаптацию к жаре, увеличивают уровень гормонов, очищают легкие и усиливают сопротивляемость острым респираторным заболеваниям.
</p>

<p>
К сожалению, в исследованиях нет оценок того, что есть правильная сауна. Регулярность и продолжительность процедур варьируется в статьях. Также никак не исследуется вопрос идеальной температуры и влажности. Ждем будущих исследований! Ну а пока, если вы решили добавить сауну в свой тренировочный процесс имеет смысл, как обычно, соблюдать принципы последовательности и постепенности. И не забывайте потреблять достаточно жидкости!
</p>
<p>
<a href="http://runnersconnect.net/running-training-articles/sauna-running-performance/"> Оригинал статьи </a>