---
title: Бег при ОРВИ и гриппе
layout: post
summary: Можно ли тренироваться во время болезни? Как вернуться к полноценным тренировкам после инфекции?
tags:
- ОРВИ
- болезнь
- грипп

---

В этой статье мы обсудим как тренироваться во время и после болезни. 

<h1> Бег при ОРВИ</h1>
<p>Первый вопрос, который волнует бегунов, можно ли бегать во время болезни? Прерывать цикл подготовки и рушить планы никто не любит, при этом усугублять болезнь и затягивать процесс восстановления тоже нет никакого желания.
<p>
В <a href=http://runnersconnect.net/running-injury-prevention/running-when-sick/> статье </a> говорится, что в случае любой болезни, стоит быть максимально осторожным, 2-3 дня отдыха и, тем более, просто замена жесткой тренировки на восстановительную не разрушат вашу физическую форму.
<p>
При ОРВИ, то что некоторые называют "простудой", то есть при наличии таких симптомов как заложенный нос и кашель, и отсутствии температуры, бегать, чаще всего, безопасно. Более того, восстановительная пробежка и теплый душ помогут почувствовать себя лучше.
<p>
Имеет смысл упростить тренировки, потому что болезнь сама по себе создает дополнительную нагрузку. И если уж решились делать интервальную или темповую тренировку начинайте тренировку на 7-15 секунд медленнее запланированного темпа, если чувствуете хорошо, то постепенно поднимайте темп до запланированного. Помните, что целевой темп это лишь оценка усилий при определенном уровне подготовки, а болезнь создает дополнительную нагрузку и при прочих равных больному тяжелее бежать на том же темпе чем здоровому. Поэтому если вы больны, тренировка останется полезной и в случае если темп будет чуть ниже. 

<h1> Грипп </h1>
<p>
<b>При гриппе(повышенная температура, ломота) бегать нельзя.</b> Бег при температуре не только очень опасен, но также существенно замедляет время выздоровления. Бегать можно начинать только на следующий день после полного выздоровления. Не пытайтесь сразу после выздоровления наверстать упущенное и приступать к жестким тренировкам, их можно делать не раньше чем через 2-3 дня.

<p>
Никто не хочет болеть и тратить тренировочное время. Однако, разумный подход спасет от того, что грипп продлиться вместо нескольких дней, несколько недель. 

<p>
Василий Парняков <a href=http://skirun.ru/2011/09/21/training-after-sickness/> говорит </a> примерно тоже самое. При температуре не бегать, возвращаться к полноценным тренировкам 3-7 дней, только восстановительные тренировки. Еще Василий отмечает важный момент, что нужно быть осторожнее с медикаментами, если решились принимать лекарства(а про это можно поговорить отдельно, есть мнение, что ОРВИ ничем кроме обильного питья лечить не нужно) - это дополнительный повод дольше не бегать.

<p>

<h1> Бег после серьезной болезни</h1>
<p>
В другой <a href=http://runnersconnect.net/running-injury-prevention/how-to-return-to-running-after-the-flu-or-a-fever/>статье</a> чуть подробнее рассматривается вопрос как возвращаться к тренировкам после гриппа или жара. 

<p>
Непосредственных исследований на эту тему не так уж много, видимо намеренное заражение гриппом испытуемых не соответствует моральным нормам. Даже уговорить активно заниматься спортом сразу после тяжелой болезни тоже не очень этично, поэтому ученым остается только ждать пока упрямые индивиды(чаще всего молодые люди), которые недооценивают опасность упражнений и страдание от болезням приступят к тренировкам недолечившись. Но даже такое исследование будет сильно смещенным и сложно интерпретируемым.

<p>
Вообщем, эффекты от упражнений после болезни сильной вирусной или бактериальной инфекцией неясны. Единственное исследования, которое нашел автор - это статья 2005 года 3х исследователей из университета Иллинойса и гос университета Огайо.

<p>
Исследование анализирует влияние упражнений на течение гриппа у мышей. Мыши заражались вирусом гриппа, потом их поделили на три группы: первую группу заставляли бегать на беговой дорожке 20-30 минут в день, вторую 2,5 часа в день в течении следующих 4х дней.

<p>
Течение болезни сравнивалось между мышами занимающимися спортом и мышами из контрольной группы, которые не занимались упражнениями. Тяжесть и летальность инфекции имитировали имунный ответ людей-спортсменов.

<p>
Смертность у мышей умеренно занимающихся спортом была меньше чем в контрольной группе, у мышей длительно занимающихся смертность была существенно выше и более тяжелые симптомы.

<h1>Тепловые удары</h1>
<p>
Другое хорошо задокументированное влияние болезни на спортсмена - это влияние на управление внутренней температорой. Здоровый атлет достаточно хорошо переносит нагрузки даже в жаркую погоду. Но во время инфекции риск серьезного теплового удара заметно повышается. Исследования 2007 года 994 случаев тепловых ударов показало, что инфекция является существенным фактором риска.

Известен случай теплового удара у подготовленного марафонца во время марафона в Минниаполисе при температуре в 10 градусов. В итоге спортсмену пришлось провести в госпитале 5 дней с температурой в 40 градусов. Выяснилось, что он бежал гонку больным.
<h1>Резюме</h1>
<p>

<ul>
<li>полных отдых при температуре</li>
<li>быть осторожным в первые 3 дня инфекции даже если нет температуры, потому что грипп может проявляться не сразу. Поэтому только восстановительные в первые 3 дня любой болезни.</li>
<li>соблюдать осторожность неделю после болезни. Столько времени рекомендуется воздержаться от жестких тренировок, а также отменить гонку. </li>
</ul>


<p>
P.S.<br>
Авторы статей ссылаются на серьезные научные работы, со списком можно ознакомиться по ссылкам.
