---
title: Можно ли бегать в предсоревновательный день или развенчание 3х мифов новичков
layout: post
summary: Что делать в последние 2 дня перед забегом? Нужно ли проводить разминку? Не повредят ли тренировки в предсоревновательный день?

tags:
- новички
- соревнование
- разоблачение легенд

---


<p> Бегуны много обдумывают и планируют свои
тренировки. Правильная комбинация восстановительных, скоростных и
длинных тренировок приводят к новым рекордам.
</p>
<p>
Однако часто забывают про еще один критический для качественного соревнования компонент подготовки - это последние дни и часы перед забегом.
</p>
К сожалению, даже небольшие ошибки в этот небольшой промежуток времени перед соревнованием могут привести к катастрофе независимо от формы в которой вы находитесь.

Давайте рассмотрим три самых популярных мифа.

<h2> Разминка может вызывать усталость на самой гонке </h2>
Многие новички недооценивают важность разминки перед забегом. На самом деле, она не только предотвращает травмы, но и заметно улучшает результат. 

<p>
В качестве причин, почему бегуны не делают разминки чаще всего упоминается нежелание тратить силы перед гонкой. Признайтесь, вы тоже так думали, мы все так думали(прим. переводчика: и я тоже боялся делать разминку перед гонкой по этой причине)
</p>
<p>
Если вы готовы к забегу, то 10-15 минут легкого бега перед соревнованием абсолютно не уменьшат ваши силы, вы не потратите хоть сколько-нибудь заметного количества гликогена(энергии) и усталость в мышцах не появится.
</p>

<p>
В тоже время, разминка заметно повышает внутреннюю температуру, что способствует обмену кислорода и готовит мышцы к сложному забегу, а также запускает нервные связи между мозгом и мышцами, от этого улучшается мышечная мощность и способность мышц сокращаться.
</p>

<p>
С помощью разминки вы готовите себя к оптимальному темпу, что позволяет не тратить начало забега на то чтобы войти в ритм.
</p>

<h2> День отдыха перед гонкой сохранит ноги свежими </h2>
<p>День перед гонкой - важный день. Действия совершенные в этот день могут повлиять на результат забега как положительно так и отрицательно. Нужно правильно питаться и готовить тело и мозг для оптимальной гонки на следующий день. Не удивительно, что одну из самых частых ошибок новички делают именно в этот день.
Наряду с мифом, что на разминке перед забегом можно потерять ценные силы, есть заблуждение, что бег за день до гонки может только усугубить усталость. К счастью, бег не только не ухудшит, но может заметно улучшить состояние ног. </p>
<p>
Неважно к забегу какой длины вы готовитесь, 15-20 минутная пробежка может рассматриваться только как полезная встряска. Если ваши восстановительные тренировки(которые скорее всего сильно дольше 15 минут) помогают отдыхать от скоростных тренировок, что может измениться перед забегом? Да, ничего! Вы не устанете из-за пробежки, а только сохраните свежесть в ногах, теле и психологически подготовитесь к самому забегу.</p> 

<h2> Думать, что есть "идеальный план на гонку" </h2>  
<p>
Забег никогда не идет по плану.
</p>
<p>
Неважно кто вы и сколько времени потратили на подготовку идеальной стратегии, что-то обязательно пойдет не так.
За спиной опытных бегунов множество забегов и они более подготовлены к любым обстоятельствам. У новичков такого опыта нет, поэтому автор оригинальной статьи советует визуализировать забег, мысленно прокрутить как можно больше разных сценариев, быть может это хоть немного поможет получше подготовиться к различным неожиданностям на трассе. Лично мне смысл визуализации не очень понятен, но вдруг кому-то поможет.

<p>
<a href="http://runnersconnect.net/coach-corner/pre-race-and-race-day-myths/">Источник<a>